# Focused_Android_Application

./: README.md  settings.gradle
apk/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/minenew/example/focused/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minenew/example/focused/: MainActivity.java  MediaScreenActivity.java  SplashScreenActivity.java
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: custom_seeker_bar.xml  ic_baseline_av_timer_24.xml  ic_baseline_motion_photos_pause_24.xml  ic_baseline_restart_alt_24.xml
app/src/main/res/layout/: activity_main.xml  activity_media_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/minenew/example/focused/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
