<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/image_splash_screen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="85dp"
            android:text="@string/focused"
            android:textColor="@color/white"
            android:textSize="56sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="135dp"
            android:text="Get focused\n     with us\n        and\n       relax"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="155dp"
            android:background="@mipmap/ic_launcher_round"/>
    </LinearLayout>

</ScrollView>